아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할 URL: https://www.figma.com/design/jxBH4YLWBxqeQAHzs5zXBu/...?node-id=285-32047

조건-파일경로) 구현될 TSX 파일경로: 03-maincamp/src/components/phones-inquiry/index.tsx
조건-파일경로) 구현될 CSS 파일경로: 03-maincamp/src/components/phones-inquiry/styles.module.css
조건-파일경로) 타입 정의 파일경로: 03-maincamp/src/components/phones-inquiry/types.ts

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button /> (variant: primary, secondary)
            - <Textarea />

조건-공통목록) 사용할 색상 목록 (globals.css에 명시된 변수 토큰 활용)
            - 검은색: #000000 (--color-black)
            - 어두운 회색: #333333 (--color-dark-gray)
            - 중간 회색: #777777 (--color-medium-gray)
            - 밝은 회색: #ababab (--color-light-gray)
            - 매우 밝은 회색: #d4d3d3 (--color-very-light-gray)
            - 테두리 밝은 색: #e4e4e4 (--color-border-light)
            - 흰색: #ffffff (--color-white)

조건-공통목록) 사용할 타이포그래피 목록 (globals.css에 명시된 변수 토큰 활용)
            - 제목 (16px, SemiBold, 600): 문의하기 제목
            - 본문 (16px, Regular, 400): 문의 입력/내용 텍스트
            - 소제목 (14px, Light, 300): 프로필 이름
            - 날짜 (14px, Regular, 400): 작성 날짜

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
            - 연결될 경로: 03-maincamp/src/app/(protected)/phones/[id]/page.tsx

핵심요구사항) 문의 입력 영역 구현
            1) 문의하기 섹션 헤더
               - 채팅 아이콘 (24x24)
               - "문의하기" 제목 (16px, SemiBold)

            2) 문의 입력 폼
               - <Textarea /> 사용 (또는 textarea 태그)
               - 높이: 144px
               - 플레이스홀더: "문의사항을 입력해 주세요."
               - 최대 길이: 100자
               - 테두리: 1px solid #d4d3d3
               - 배경: white
               - 라운드: 8px
               - 패딩: 12px 16px

            3) 문자 수 카운터
               - 형식: "0/100"
               - 오른쪽 정렬
               - 회색 (#ababab) 텍스트

            4) 문의 하기 버튼
               - <Button /> 사용 (variant: primary)
               - 검은색 배경 (#000000)
               - 흰색 텍스트 (#ffffff)
               - 높이: 48px
               - 패딩: 12px 16px
               - 라운드: 8px
               - 텍스트: "문의 하기"

핵심요구사항) 문의 목록 영역 구현
            1) 문의 항목 반복 (inquiries 배열)
               - 프로필 섹션 (수평 배치)
                 * 프로필 이미지 (24x24, 원형)
                 * 프로필 이름 (14px, Light, #5f5f5f)

               - 수정/삭제 버튼 (조건부)
                 * 아이콘 버튼 (20x20)
                 * Edit 아이콘 (수정 가능한 경우만)
                 * Delete 아이콘 (삭제 가능한 경우만)

               - 문의 내용 (16px, Regular, 검은색)
                 * 멀티라인 텍스트
                 * 줄 바꿈 지원

               - 작성 날짜 (14px, Regular, #818181)

            2) 항목 간 구분선
               - 1px solid #e4e4e4

핵심요구사항) Props 전달 구조
            - inquiries: InquiryItem[] (문의 목록)
            - onSubmit?: (content: string) => void (문의 제출 함수)
            - placeholderText?: string (입력 필드 플레이스홀더)
            - maxLength?: number (최대 문자 수)

핵심요구사항) 레이아웃 구조
            - 전체: Flexbox (column, gap: 40px)
            - 입력 섹션: Flexbox (column, gap: 24px)
            - 폼 영역: Flexbox (column, gap: 16px)
            - 버튼 영역: Flexbox (row, justify-end)
            - 문의 목록: Flexbox (column)
            - 문의 항목: Flexbox (column, gap: 12px)
            - 프로필: Flexbox (row, gap: 4px)

핵심요구사항) 조건부 렌더링
            - 문의 목록이 비어있으면 "아직 문의가 없습니다." 메시지 표시
            - 수정/삭제 버튼은 canEdit/canDelete 속성에 따라 표시

핵심요구사항) 데이터 바인딩
            - inquiries 배열의 각 항목을 순회하여 렌더링
            - 더미 데이터 포함 (기본값)
            - Props로 실제 데이터 전달 가능

핵심요구사항) 스타일 규칙
            1) CSS Modules만 사용 (.module.css)
            2) position: absolute 사용 금지 (Flexbox만 사용)
            3) 색상 하드코딩 금지 (CSS 변수 또는 토큰 사용)
            4) 타이포그래피 하드코딩 금지 (토큰 사용)
            5) 글꼴: Pretendard Variable
            6) gap 속성으로 간격 관리

핵심요구사항) data-testid 속성 추가
            - phones-inquiry-container
            - inquiry-input-section
            - inquiry-header
            - inquiry-title
            - form-container
            - textarea-wrapper
            - inquiry-textarea
            - character-count
            - button-container
            - submit-button
            - inquiries-list-section
            - inquiry-item-{id}
            - inquiry-item-header
            - profile-section
            - action-buttons
            - edit-button (조건부)
            - delete-button (조건부)
            - inquiry-content
            - inquiry-meta
            - empty-state

==============================================

작업 예시 (참고용)

문의하기 섹션 구조:
```
<div className={styles.container}>
  <section className={styles.inquiryInputSection}>
    <div className={styles.inquiryHeader}>
      <ChatIcon className={styles.inquiryIcon} />
      <h2 className={styles.inquiryTitle}>문의하기</h2>
    </div>

    <div className={styles.formContainer}>
      <textarea
        className={styles.textarea}
        placeholder="문의사항을 입력해 주세요."
        maxLength={100}
      />
      <div className={styles.characterCount}>0/100</div>

      <div className={styles.buttonContainer}>
        <button className={styles.submitButton}>문의 하기</button>
      </div>
    </div>
  </section>

  <section className={styles.inquiriesListSection}>
    {inquiries.map(inquiry => (
      <div key={inquiry.id} className={styles.inquiryItemContainer}>
        <div className={styles.inquiryItemHeader}>
          <div className={styles.profileSection}>
            <img src={inquiry.profileImage} className={styles.profileImage} />
            <p className={styles.profileName}>{inquiry.profileName}</p>
          </div>

          <div className={styles.actionButtons}>
            {inquiry.canEdit && <button><EditIcon /></button>}
            {inquiry.canDelete && <button><DeleteIcon /></button>}
          </div>
        </div>

        <p className={styles.inquiryContent}>{inquiry.content}</p>
        <p className={styles.inquiryDate}>{inquiry.createdAt}</p>
      </div>
    ))}
  </section>
</div>
```

==============================================
