.title{
font-family: Pretendard;
font-weight: 700;
font-style: Bold;
font-size: 28px;
line-height: 36px;
letter-spacing: 0%;

margin-bottom: 2.4rem; 
    
}

.box{
    width: 128rem;
    height: 10.8rem;
    margin: 0 auto;
    margin-top: 4rem;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
   
}
.search{
    width:  94.5rem;
    height: 4.8rem;
    position: relative;
    display: flex;
    gap: 1.6rem;
    /* padding-left: 4.8rem; */
}
.search input{
    padding-left: 4.8rem;
    background-color: #F2F2F2;
    border: 0px solid #000;
}
.searchIcon{
    position: absolute;
    /* left: 1.2rem; */
    
    /* top: 1.2rem; */
    transform: translate(1.2rem, 1.2rem);
}

.searchBtn{
    width: 6.4rem;
    height: 4.8rem;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
.registerBtn{
    width: 16.2rem;
    height: 4.8rem;
    background-color: #2974E5;
    color: white;
    border: none; 
    cursor: pointer;
    display: flex;
    gap: 0.8rem;
}