==============================================
조건-커서룰
    아래 두 규칙 문서를 참고해서 작업하세요.
    작업이 끝나면 이 규칙들을 잘 지켰는지 체크리스트에 포함하세요.

        - @01-common.mdc
        - @04-func.mdc
==============================================


조건-파일경로
    아래 파일 위치에 코드를 구현해야 합니다.

        - HOOK 파일: src/components/phone-detail/hooks/index.fetch-detail.hook.ts
        - TEST 파일: src/components/phone-detail/tests/index.fetch-detail.spec.ts


==============================================
핵심 요구사항

    Playwright 테스트를 이용해 TDD 방식으로 구현하세요.
    즉, 테스트를 먼저 만들고 → 테스트가 통과할 때까지 코드를 수정하는 방식으로 진행합니다.


----------------------------------------------
테스트 관련 규칙

    1) 사용하면 안 되는 테스트 라이브러리
        - jest
        - @testing-library/react

    2) timeout 규칙
        - timeout을 설정하지 않거나, 500ms 미만으로만 설정할 것

    3) 페이지 로드 판별 규칙
        ✔ 허용: data-testid 를 가진 요소가 나타날 때까지 기다리기
        ✘ 금지: networkidle 로 로드 완료를 판단하는 방식


----------------------------------------------
기능 요구사항

    URL 파라미터의 phoneId 를 이용해 Supabase 에서 해당 중고폰 정보를 조회하고,
    그 결과를 컴포넌트에 바인딩해야 합니다.


    데이터 조회 코드(반드시 이 방식 사용):
        const { data, error } =
            await supabase.from('phones')
                .select('*')
                .eq('id', phoneId)
                .single()


----------------------------------------------
바인딩해야 하는 필드 (모두 필수)

    - title: 상품명 (string)
    - price: 판매 가격 (number)
    - summary: 한줄 요약 (string)
    - description: 상세 설명 (string)
    - model_name: 모델명 (string)
    - storage_capacity: 저장 용량 (string)
    - device_condition: 기기 상태 (string)
    - address: 거래 주소 (string)
    - main_image_url: 대표 이미지 URL (string)
    - seller_id: 판매자 ID (string)
    - sale_state: 거래 상태 ('available' | 'reserved' | 'sold')
    - sale_type: 판매 유형 ('immediate' | 'scheduled')
    - available_from: 거래 가능 시작일 (string | null)
    - available_until: 거래 가능 종료일 (string | null)
    - tags: 태그 목록 (string[])
    - categories: 카테고리 목록 (string[])
    - created_at: 생성 시각 (string)


----------------------------------------------
로딩 상태 처리

    로딩 중:
        - data-testid="phone-detail-loading" 요소가 보여야 함

    로딩 완료 후:
        - 로딩 요소가 사라져야 함


----------------------------------------------
에러 처리

    조회 실패 시:
        - data-testid="phone-detail-error" 요소에 에러 메시지 표시

    재시도 기능:
        - data-testid="phone-detail-retry" 버튼 클릭 시 다시 조회 실행


----------------------------------------------
테스트 시나리오

    1) 성공 시나리오
        - phoneId 가 정상일 때 모든 필드가 화면에 정확하게 표시되어야 함

    2) 실패 시나리오
        - phoneId 가 존재하지 않을 때 에러 메시지가 나타나야 함

    3) 재시도 시나리오
        - 처음 조회 실패 → 재시도 버튼 클릭 → 다시 조회하여 성공해야 함


==============================================
