아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX 파일경로: src/components/phone-detail/index.tsx
조건-파일경로) 구현될 HOOK 파일경로: src/components/phone-detail/hooks/index.copylink.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/phone-detail/tests/index.copylink.hook.spec.ts

==============================================

핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

핵심요구사항) 다음의 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 링크 복사 시나리오
                1-1) 링크 복사 아이콘 클릭 시 현재 상품 URL을 클립보드에 복사할 것
                        - 복사할 URL: 현재 페이지의 전체 URL (window.location.href)
                        - 복사 방법: navigator.clipboard.writeText() API 사용

            2. 성공 피드백
                2-1) 복사 성공 시
                        - 토스트 알림메시지: "링크가 복사되었습니다."
                        - 알림 타입: success

            3. 실패 피드백
                3-1) 복사 실패 시 (클립보드 API 미지원 등)
                        - 토스트 알림메시지: "링크 복사에 실패했습니다."
                        - 알림 타입: error
