아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX 파일경로: src/components/phone-detail/index.tsx
조건-파일경로) 구현될 HOOK 파일경로: src/components/phone-detail/hooks/index.delete.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/phone-detail/tests/index.delete.hook.spec.ts

==============================================

핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

핵심요구사항) 다음의 기능을 supabase를 연동하여 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 삭제 확인 모달 시나리오
                1-1) 삭제 아이콘 클릭 시 확인 모달을 띄울 것
                        - 모달 메시지: "정말로 이 판매 글을 삭제하시겠습니까?"
                        - 버튼: "취소", "삭제"

                1-2) 취소 버튼 클릭 시
                        - 모달을 닫을 것
                        - 삭제 작업을 취소할 것

            2. 삭제 시나리오
                2-1) 확인 버튼 클릭 시 다음의 데이터를 삭제할 것
                        - 접속키: ANON키
                        - 테이블명: phones
                        - 조건: phoneId가 현재 상품의 ID와 일치하는 레코드

                2-2) 삭제 성공 이후 로직을 완성할 것.
                        - 알림메시지: "판매 글이 삭제되었습니다."
                        - 이동할페이지: "/phones"

            3. 에러 처리
                3-1) 삭제 실패 시
                        - 알림메시지: "삭제에 실패하였습니다. 다시 시도해주세요."
                        - 모달을 닫을 것
