.container{
    max-width: 90rem;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.title{
    font-size: 26px;
    font-weight: bold;
    /* margin-bottom: 3rem; */
    border-bottom: 2px solid #222;
    padding-bottom: 1.2rem;
}

.btnbox{
    /* margin-top: 5rem; */
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}

.edit{
    background-color: #ccc;
    color: black;
    padding: 1.2rem 2rem;
    font-size: 15px;
    font-weight: 600;
    border-radius: 0.4rem;
    cursor: pointer;
}

.delete{
    background-color: #f44336;
    color: #fff;
    padding: 1.2rem 2rem;
    font-size: 15px;
    font-weight: 600;
    border-radius: 0.4rem;
    cursor: pointer;

}