아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/inquiries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/inquiries/styles.module.css
조건-파일경로) Props 타입 정의 파일경로: src/components/inquiries/types.ts

==============================================

조건-디자인) Figma URL: https://www.figma.com/design/2286p3dOkmrFnC04oSEf0B/메인캠프--복사-?node-id=285-32160
조건-디자인) 구현될 컴포넌트 노드ID(문의하기): 285:32160
조건-디자인) 구현될 컴포넌트 노드ID(입력영역): 285:32165
조건-디자인) 구현될 컴포넌트 노드ID(문의목록): 285:32168
조건-디자인) 구현될 컴포넌트 노드ID(답변포함문의): 285:32170
조건-디자인) 구현될 컴포넌트 노드ID(답변입력): 285:32172

==============================================

조건-스타일) CSS Modules만 사용 (.module.css)
조건-스타일) Tailwind 기반 프로젝트이나, CSS Modules로 구현
조건-스타일) :global, :root, !important, position: absolute 사용 금지
조건-스타일) Flexbox 레이아웃으로 구현 (position-absolute 금지)
조건-스타일) gap 속성으로 간격 관리
조건-스타일) globals.css의 색상/타이포그래피 토큰 활용 (하드코딩 금지)

조건-색상) 주요 색상:
            - 배경: #ffffff (흰색)
            - 테두리: #d4d3d3, #e4e4e4
            - 텍스트 기본: #000000
            - 텍스트 보조: #5f5f5f (회색 700), #818181
            - 텍스트 가벼운: #ababab (회색 400)
            - 버튼 배경: #000000 (검은색)
            - 버튼 텍스트: #ffffff (흰색)

조건-타이포) 주요 타이포그래피:
            - 제목: Pretendard Variable, 16px, SemiBold (600), Line-height 24px
            - 본문: Pretendard Variable, 16px, Regular (400), Line-height 24px
            - 보조: Pretendard Variable, 14px, Light (300), Line-height 20px
            - 카운트: Pretendard Variable, 14px, Medium (500), Line-height 20px
            - 버튼: Pretendard Variable, 18px, SemiBold (600), Line-height 24px
            - 날짜: Pretendard Variable, 14px, Regular (400), Line-height 20px

==============================================

핵심요구사항) 문의하기 컴포넌트 구조:
            1. 제목 영역: "문의하기" + 채팅 아이콘
            2. 입력 영역: 텍스트 입력창 + 글자수 카운트 + 제출 버튼
            3. 문의 목록: 여러 개의 문의 아이템
               - 각 문의 아이템:
                 * 사용자 프로필 (아바타 + 이름)
                 * 문의 내용 (여러 줄)
                 * 작성 날짜
                 * "답변 하기" 버튼
            4. 답변 (들여쓰기 표시):
               - 화살표 아이콘으로 들여쓰기 시각화
               - 판매자 프로필
               - 답변 내용
               - 수정/삭제 버튼 (판매자만)
               - 답변 날짜

핵심요구사항) Props 데이터 구조:
            interface InqueriesProps {
              inputSection?: {
                placeholder?: string;
                submitButtonText?: string;
                maxLength?: number;
              };
              inquiries?: InquiryItem[]; // 문의 목록
              onSubmitInquiry?: (content: string) => void; // 문의 제출
              onSubmitReply?: (inquiryId: string, content: string) => void; // 답변 제출
              onEditInquiry?: (id: string, content: string) => void; // 문의/답변 수정
              onDeleteInquiry?: (id: string) => void; // 문의/답변 삭제
              onReplyClick?: (inquiryId: string) => void; // 답변 버튼 클릭
            }

            interface InquiryItem {
              id: string;
              author: UserProfile;
              content: string;
              createdAt: string;
              isReply?: boolean;
              parentId?: string; // 답변인 경우 부모 문의 ID
              canEdit?: boolean;
              canDelete?: boolean;
            }

핵심요구사항) 레이아웃 상세 구현:
            1. 제목 영역:
               - gap: 8px
               - align-items: center
               - 아이콘 크기: 24px x 24px
            2. 입력 영역:
               - 텍스트 입력창: min-height 144px, padding 12px 16px
               - 테두리: 1px solid #d4d3d3
               - 모서리: 8px 둥근 모서리
               - 카운트 텍스트: 우측 정렬, 12px 위쪽 gap
               - 버튼: 48px 높이, 16px 수평 padding, 12px 수직 padding, 8px 둥근 모서리
            3. 문의 목록:
               - 각 문의 사이: 24px 수직 여백
               - 문의 내용 상단: 12px gap
               - 날짜 영역: 높이 24px, 우측 정렬
               - 구분선: 1px solid #e4e4e4
            4. 답변 (들여쓰기):
               - 화살표 아이콘: 24px x 24px
               - 들여쓰기 너비: 24px + 8px gap
               - 답변 내용: 12px gap
               - 수정/삭제 버튼: 20px x 20px, 8px gap

핵심요구사항) 인터랙션:
            1. 텍스트 입력: maxLength만큼만 허용, 글자수 실시간 표시
            2. "답변 하기" 버튼: 클릭 시 답변 입력창 토글
            3. 답변 입력창: 취소/제출 버튼으로 제어
            4. 수정/삭제 버튼: 판매자만 표시 (판매자인 경우)

핵심요구사항) 아이콘 구현:
            1. 채팅 아이콘: Material Design chat icon
            2. 화살표 아이콘(답변): Material Design reply icon
            3. 들여쓰기 화살표: Material Design return icon (방향성 표시)
            4. 수정 아이콘: Material Design edit icon (20px)
            5. 삭제 아이콘: Material Design close icon (20px)

핵심요구사항) 완성된 컴포넌트를 페이지에 연결:
            - 연결될 경로: /Users/gharam12/Desktop/my-homework/14th_homework/monorepo/03-maincamp/src/app/(protected)/phones/[id]/page.tsx
            - 방법: PhoneDetail 컴포넌트 내부 또는 하단에 Inquiries 컴포넌트 import 및 렌더링

핵심요구사항) 프레젠테이션 컴포넌트로 구현:
            1. Props로 데이터만 받아서 표시
            2. 상태 관리 없음 (useState 금지) - 단, 입력 필드 값은 제외
            3. 이벤트 핸들러는 Props로만 받음
            4. HTML 네이티브 요소 직접 사용 금지 (공통컴포넌트 사용)
            5. 모든 주석은 한국어로 작성

==============================================

검증항목) TypeScript 타입:
            - data-testid 속성 추가 완료
            - 모든 Props에 대한 기본값 정의
            - Union/Literal 타입 적절히 사용
            - 필수/선택 속성 구분 명확

검증항목) Storybook 스토리:
            - Default: 문의와 답변이 모두 있는 상태
            - Empty: 문의가 없는 상태
            - OnlyQuestions: 문의만 있고 답변이 없는 상태
            - WithReplies: 답변이 있는 상태

검증항목) 시각적 일치도:
            - Figma 디자인과 비교하여 레이아웃 정확성 확인
            - 모든 간격(gap)이 정확한지 확인
            - 텍스트가 설정한 라인 높이와 일치하는지 확인
            - 색상이 정확한지 확인
            - 둥근 모서리 반경(border-radius)이 정확한지 확인
