# 프롬프트 301 - Task10: 중고폰 카드 클릭 라우팅

**타입**: Routing
**컴포넌트**: phones-card
**목표**: 카드 클릭 시 중고폰 상세 페이지(/phones/[id])로 라우팅

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@04-func.mdc

### 파일 경로
- 훅: `src/components/phones-list/hooks/use-phone-card-routing.hook.ts` (없다면 생성)
- TSX: `src/components/phones-list/index.card.tsx` (파일이 없다면 분리 컴포넌트를 새로 만들거나, 기존 `index.tsx`에서 카드 관련 부분만 import할 수 있도록 리팩터링)

### 라우팅 정보
```typescript
// 목적지 페이지
// /phones/[id]
// 라우팅 경로 사용: getPath('PHONE_DETAIL', { id: phoneId })

// ID 필드명: id (string)
```

### 기존 코드 참고
```
src/commons/constants/url.ts // getPath() 함수
src/components/phone-detail/ // 상세 페이지 구조
```

==================================================

## 핵심요구사항

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법
   - Playwright 설정이 없다면 `03-maincamp/playwright.config.ts` 작성 및 `@playwright/test` 설치 후 `package.json`에 e2e 스크립트를 추가한다.

---

1) 라우팅 훅 구현
   1-1) usePhoneCardRouting() 훅 생성
        - useRouter() 초기화 또는 기존 `usePhonesListRouting`을 내부에서 호출
        - phoneId를 매개변수로 받음
   1-2) handleNavigateToDetail() 함수 정의
        - getPath('PHONE_DETAIL', { id: phoneId }) 사용
        - router.push()로 이동

2) 카드 컴포넌트 클릭 영역 설정
   2-1) 클릭 가능 영역 정의
        - 이미지 영역 (클릭 시 상세페이지로 이동)
        - 모델명 텍스트 (클릭 시 상세페이지로 이동)
        - 가격 영역 (클릭 시 상세페이지로 이동)
   2-2) 클릭 불가 영역
        - 찜 버튼 (별도 핸들러)
        - 판매자 프로필 (별도 라우팅, 향후 구현)

3) 컴포넌트 구현
   3-1) PhoneCard 컴포넌트에 클릭 핸들러 추가
        - Props 확장: onCardClick?: (phoneId: string) => void
        - 또는 내부에서 usePhoneCardRouting() 사용
   3-2) data-testid 속성 설정
        - 전체 카드: data-testid="phone-card-{phoneId}"
        - 클릭 가능 영역: data-testid="phone-card-link"
   3-3) 커서 스타일: cursor: pointer
   3-4) 호버 효과: 섀도우 강화 또는 스케일 조정

4) 라우팅 처리
   4-1) 예상되는 URL 패턴: /phones/apple-iphone-14-pro-256gb
   4-2) 또는 /phones/[id] (ID 기반)
   4-3) 동적 라우팅 테스트: URL에 phoneId가 올바르게 포함되는지 확인

5) 테스트 케이스 작성
   5-1) 파일: `src/components/phones-list/tests/card-routing.spec.ts`
   5-2) 테스트 1: 카드 클릭 시 상세 페이지로 이동
        - 조건: 카드 데이터 로드 완료
        - 실행: 카드의 클릭 가능 영역 클릭
        - 검증: URL이 /phones/[phoneId]로 변경됨
   5-3) 테스트 2: 이미지 클릭 시 상세 페이지로 이동
        - 조건: 카드 이미지 표시됨
        - 실행: 이미지 클릭
        - 검증: URL 변경 확인
   5-4) 테스트 3: 찜 버튼 클릭 시 라우팅 없음
        - 조건: 카드 표시됨
        - 실행: 찜 버튼만 클릭
        - 검증: URL 변경 없음 (라우팅 발생 안 함)

6) Props & Types
```typescript
interface UsePhoneCardRoutingProps {
  phoneId: string;
}

interface UsePhoneCardRoutingReturn {
  handleNavigateToDetail: () => Promise<void>;
}

interface PhoneCardProps {
  data: PhoneCardItem;
  onCardClick?: (phoneId: string) => void;
  // 기존 props 유지
}
```

7) 구현 예시 구조
```typescript
// hook
export const usePhoneCardRouting = (phoneId: string): UsePhoneCardRoutingReturn => {
  const router = useRouter();

  const handleNavigateToDetail = async () => {
    const path = getPath('PHONE_DETAIL', { id: phoneId });
    await router.push(path);
  };

  return { handleNavigateToDetail };
};

// component - 카드 클릭 영역
<div
  data-testid="phone-card-link"
  onClick={() => handleNavigateToDetail()}
  className={styles.clickableArea}
>
  {/* 이미지 + 모델명 + 가격 */}
</div>
```

8) 추가 고려사항
   8-1) 뒤로가기: 브라우저 뒤로가기 버튼으로 카드 목록 페이지로 복귀
   8-2) URL 동기화: 필터 상태 유지 (Task14 참고)
   8-3) 로컬스토리지: 방문한 상세페이지 기록 (선택)

==================================================
