# 프롬프트 402 - Task5: 모델명/검색어 검색 기능 (제출 & 필터링)

**타입**: Function Submit
**컴포넌트**: phones-search
**목표**: 모델명 또는 설명으로 중고폰 검색 후 필터링

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@04-func.mdc

### 파일 경로
- 훅: `src/components/phones-list/hooks/use-search.hook.ts`
- TSX: `src/components/phones-list/index.search.tsx`

### 데이터 구조
```typescript
interface SearchState {
  searchQuery: string;        // 사용자 입력값
  filteredCards: PhoneCardItem[];  // 검색 결과
}

interface SearchableCard extends PhoneCardItem {
  // 검색 가능 필드
  // - model (모델명)
  // - description (설명)
  // - sellerName (판매자명)
}
```

### Zustand 스토어 연동
```typescript
// phoneListStore에 다음 상태 추가
// - searchQuery: string
// - setSearchQuery: (query: string) => void
// - filteredCards: PhoneCardItem[] (검색 필터링 적용)
```

==================================================

## 핵심요구사항

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

---

1) 검색 훅 구현
   1-1) useSearch() 훅 생성
        - Zustand 스토어에서 searchQuery, setSearchQuery 구독
        - filteredCards 계산
   1-2) 초기값: searchQuery = ""
   1-3) 검색 알고리즘
        - 대소문자 무시 (toLowerCase)
        - model, description에서 부분 매칭
        - 예: "iPhone" 검색 → "iPhone 14 Pro" 매칭

2) 검색 입력 필드 구현
   2-1) SearchInput 컴포넌트 생성
   2-2) Props: { value, onChange, onSearch, placeholder }
   2-3) placeholder: "기기명을 검색해주세요"
   2-4) 폰트: 16px, 400 weight
   2-5) 배경: #f2f2f2 (라이트 그레이)
   2-6) 테두리: 1px solid #e0e0e0
   2-7) 라운드: 8px
   2-8) 패딩: 12px
   2-9) data-testid="search-input"

3) 검색 버튼 구현
   3-1) "검색" 버튼
   3-2) 클릭 시 handleSearch() 실행
   3-3) data-testid="search-button"
   3-4) 활성/비활성 상태
        - 비활성: 입력값 없음 또는 공백만 있음
        - 활성: 입력값 있음

4) 검색 제출 로직
   4-1) handleSearch()
        - searchQuery 유효성 검증 (공백 제거)
        - setSearchQuery(query) 호출
        - Zustand 스토어 업데이트
   4-2) Enter 키 지원
        - onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
   4-3) 실시간 검색 (선택사항)
        - onChange 시 실시간 필터링
        - debounce 처리 (300ms)

5) 검색 필터링 로직
   5-1) 검색 알고리즘
        ```
        filteredCards = allCards.filter(card => {
          const query = searchQuery.toLowerCase().trim();
          if (!query) return true;  // 검색어 없으면 모두 반환

          return (
            card.model.toLowerCase().includes(query) ||
            card.description?.toLowerCase().includes(query) ||
            card.sellerName?.toLowerCase().includes(query)
          );
        });
        ```
   5-2) 다른 필터(탭, 브랜드, 가격)와 결합
        ```
        filteredCards = cards.filter(
          card =>
            (tab 조건) AND
            (브랜드 조건) AND
            (가격 조건) AND
            (검색 조건)
        );
        ```

6) 검색 결과 표시
   6-1) 검색 결과 개수 표시 (선택사항)
        - "검색 결과: 24개"
        - 검색어가 비어있으면 표시 안 함
   6-2) 결과 없음 메시지 (선택사항)
        - "검색 결과가 없습니다"
        - 검색어가 있는데 결과가 없을 경우

7) 검색어 초기화 (선택사항)
   7-1) X 버튼으로 검색어 제거
   7-2) data-testid="search-clear"
   7-3) onClick={() => { setSearchQuery(""); setTempQuery(""); }}

8) 테스트 케이스 작성
   8-1) 파일: `src/components/phones-list/tests/search.spec.ts`
   8-2) 테스트 1: 검색어 입력 후 검색 버튼 클릭
        - 조건: 검색 UI 로드됨
        - 실행: "iPhone" 입력 후 검색 버튼 클릭
        - 검증: "iPhone"을 포함하는 카드만 표시됨
   8-3) 테스트 2: 검색어 없을 때 모든 카드 표시
        - 조건: 카드 그리드 로드됨
        - 실행: 검색어 제거 후 검색
        - 검증: 모든 카드 표시 (필터링 없음)
   8-4) 테스트 3: Enter 키로 검색
        - 조건: 검색 입력 필드 포커스됨
        - 실행: "Samsung" 입력 후 Enter 키 누르기
        - 검증: 검색 결과 표시
   8-5) 테스트 4: 검색 결과 없음
        - 조건: 검색 UI 로드됨
        - 실행: "zzzzzz" 같은 없는 모델명 검색
        - 검증: 결과 없음 메시지 또는 빈 그리드
   8-6) 테스트 5: 대소문자 무시 검색
        - 조건: 검색 UI 로드됨
        - 실행: "iphone" (소문자) 검색
        - 검증: "iPhone", "IPHONE" 등 모두 매칭

9) Props & Types
```typescript
interface UseSearchReturn {
  searchQuery: string;
  setSearchQuery: (query: string) => void;
  filteredCards: PhoneCardItem[];
  hasResults: boolean;
}

interface SearchProps {
  className?: string;
  placeholder?: string;
  onSearch?: (query: string) => void;
  showResultCount?: boolean;
}

interface SearchInputProps {
  value: string;
  onChange: (value: string) => void;
  onSearch: () => void;
  placeholder?: string;
  disabled?: boolean;
}
```

10) 구현 예시 구조
```typescript
// hook
export const useSearch = () => {
  const searchQuery = usePhoneListStore(state => state.searchQuery);
  const setSearchQuery = usePhoneListStore(state => state.setSearchQuery);
  const allCards = usePhoneListStore(state => state.allCards);

  const filteredCards = useMemo(() => {
    if (!searchQuery.trim()) return allCards;

    const query = searchQuery.toLowerCase().trim();
    return allCards.filter(card =>
      card.model.toLowerCase().includes(query) ||
      card.description?.toLowerCase().includes(query)
    );
  }, [searchQuery, allCards]);

  return { searchQuery, setSearchQuery, filteredCards };
};

// component
export const SearchBar = () => {
  const { searchQuery, setSearchQuery } = useSearch();
  const [tempQuery, setTempQuery] = useState(searchQuery);

  const handleSearch = () => {
    setSearchQuery(tempQuery.trim());
  };

  return (
    <div className={styles.searchContainer}>
      <input
        data-testid="search-input"
        type="text"
        value={tempQuery}
        onChange={e => setTempQuery(e.target.value)}
        onKeyDown={e => e.key === 'Enter' && handleSearch()}
        placeholder="기기명을 검색해주세요"
      />
      <button
        data-testid="search-button"
        onClick={handleSearch}
        disabled={!tempQuery.trim()}
      >
        검색
      </button>
    </div>
  );
};
```

11) 추가 고려사항
    11-1) URL 동기화: Task14 참고 (?search=iphone)
    11-2) 검색 히스토리 (선택사항)
    11-3) 자동 완성 (선택사항)

==================================================