# 프롬프트 102 - Task8: 중고폰 카드 그리드 UI 구현

**타입**: Basic UI Implementation
**컴포넌트**: phones-card
**목표**: 반응형 중고폰 카드 그리드 레이아웃 구현

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@02-wireframe.mdc
@03-ui.mdc

### 파일 경로
- TSX: `src/components/phones-list/index.card.tsx` (없다면 생성하거나, 기존 `index.tsx` 카드 섹션을 이 파일로 분리)
- CSS: `src/components/phones-list/styles.card.module.css`
- 타입: `src/components/phones-list/types.ts` (파일이 없다면 생성하여 `PhoneCardItem` 정의)

### 통합 가이드
- `index.card.tsx`에서 `PhoneCard`와 `PhoneCardGrid`를 export하고, `src/components/phones-list/index.tsx`에서는 해당 컴포넌트를 import하여 사용한다.
- 샘플 데이터는 `samplePhones` 배열을 유지하되, 필요한 필드를 추가(예: condition, tags[])하고 UI에서는 새로운 타입을 따른다.

### 데이터 구조
```typescript
interface PhoneCardItem {
  id: string;
  model: string;                 // "iPhone 14 Pro"
  condition: "미개봉" | "새것" | "중고";
  price: number;                 // 1180000
  imageUrl: string;
  sellerName: string;            // "빈얀트리"
  sellerImage?: string;
  tags: string[];                // ["#A급", "#자급제", "#256GB"]
  likeCount: number;             // 24
  isLiked?: boolean;
}
```

### 스타일링 요구사항
- 그리드 레이아웃: CSS Grid (반응형)
  - 데스크톱(> 1280px): 4열
  - 태블릿(768px-1280px): 3열
  - 모바일(< 768px): 1-2열
- 카드 너비: 296px (고정) 또는 flex로 반응형 처리
- 갭: 32px (가로), 32px (세로)
- 라운드: 16px

### 기존 컴포넌트 재사용
- 없음 (신규 카드 컴포넌트)

==================================================

## 핵심요구사항

1) 카드 컨테이너 구현
   1-1) 너비 296px 고정 또는 flex 반응형
   1-2) 배경: 흰색, 라운드 16px
   1-3) 섀도우: 0px 2px 8px rgba(0,0,0,0.1)
   1-4) 호버 효과: 섀도우 강조 및 스케일 미세 조정

2) 이미지 영역 구현
   2-1) 상단 이미지 (296px * 296px)
   2-2) 객체 맞춤: object-cover, center positioning
   2-3) 라운드: 상단 16px만 적용
   2-4) 하단부 그래디언트 오버레이 (투명도 증가)

3) 찜 버튼 구현
   3-1) 이미지 상단 우측 위치
   3-2) 배경: 반투명 검은색 (rgba(0,0,0,0.4))
   3-3) 테두리: 8px 라운드
   3-4) 찜 아이콘 + 개수 표시 (흰색 텍스트)
   3-5) 클릭 가능 영역 설정 (data-testid="card-like-button")

4) 하단 정보 영역 구현
   4-1) 모델명 표시 (16px, 600 weight, 검은색, 1줄 자르기)
   4-2) 조건 배지 표시 (#A급, #자급제 등, 14px, 파란색 텍스트)
   4-3) 가격 표시 (16px, 700 weight, 검은색, "원" 단위 포함)
   4-4) 판매자 정보 (프로필 이미지 + 닉네임, 14px)

5) Props 인터페이스
   5-1) data: PhoneCardItem
   5-2) className?: string
   5-3) onCardClick?: (phoneId: string) => void
   5-4) onLikeClick?: (phoneId: string, isLiked: boolean) => void

6) 반응형 그리드 래퍼
   6-1) 부모 컴포넌트에서 CSS Grid 정의
   6-2) grid-template-columns: repeat(auto-fill, minmax(296px, 1fr))
   6-3) 또는 미디어 쿼리로 열 수 조정
   6-4) 갭: gap 32px 32px

==================================================
