# 프롬프트 402 - Task9: 중고폰 찜(북마크) 기능 (제출 & 저장)

**타입**: Function Submit
**컴포넌트**: phones-card-like
**목표**: 카드 찜 버튼 클릭 시 찜 상태 토글 및 서버/로컬 저장

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@04-func.mdc

### 파일 경로
- 훅: `src/components/phones-list/hooks/use-phone-like.hook.ts`
- TSX: `src/components/phones-list/index.like-button.tsx`

### 데이터 구조
```typescript
interface LikeState {
  phoneId: string;
  isLiked: boolean;
  likeCount: number;
}

interface UserLikes {
  [phoneId: string]: boolean;  // phoneId → 찜 여부
}
```

### 저장소
```typescript
// Supabase: likes 테이블
// - user_id (FK to users)
// - phone_id (FK to phones)
// - created_at

// 또는 로컬스토리지
// - localStorage: "user-likes" → { phoneId: true/false }
```

### Zustand 스토어 연동
```typescript
// phoneListStore에 다음 상태 추가
// - userLikes: { [phoneId]: boolean }
// - toggleLike: (phoneId: string) => Promise<void>
// - likeCount: { [phoneId]: number }
```

==================================================

## 핵심요구사항

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

---

1) 찜 기능 훅 구현
   1-1) usePhoneLike(phoneId: string) 훅 생성
        - Zustand 스토어에서 userLikes, toggleLike 구독
        - 현재 폰의 찜 상태 확인
   1-2) toggleLike(phoneId) 함수
        - Supabase 또는 로컬스토리지에 저장
        - Zustand 스토어 업데이트
   1-3) 로딩 상태: isLoading 반환

2) 찜 버튼 UI 구현
   2-1) LikeButton 컴포넌트 생성
   2-2) Props: { phoneId, isLiked, count, onToggle }
   2-3) 아이콘: ♡ (빈 하트) 또는 ❤️ (채워진 하트)
   2-4) 비활성 상태
        - 배경: rgba(0,0,0,0.4) (반투명 검은색)
        - 텍스트: 흰색
        - 아이콘: 빈 하트
   2-5) 활성 상태
        - 배경: rgba(255,0,0,0.4) (반투명 빨간색)
        - 텍스트: 흰색
        - 아이콘: 채워진 하트 (빨간색)
   2-6) 크기: 40px (아이콘) + 텍스트
   2-7) data-testid="like-button-{phoneId}"

3) 찜 개수 표시
   3-1) 아이콘 옆에 개수 표시 (예: ♡ 24)
   3-2) 폰트: 14px, 500 weight
   3-3) 찜 추가 시 개수 증가
   3-4) 찜 제거 시 개수 감소

4) 찜 토글 로직
   4-1) handleToggleLike()
        - isLiked 상태 확인
        - toggleLike(phoneId) 호출 (Zustand)
        - 로컬 UI 업데이트
   4-2) 낙관적 UI 업데이트 (선택사항)
        - 클릭 즉시 UI 변경
        - Supabase 저장 (백그라운드)
        - 실패 시 이전 상태 롤백

5) 찜 데이터 저장 (Supabase)
   5-1) 테이블 구조
        ```sql
        CREATE TABLE likes (
          id UUID PRIMARY KEY,
          user_id UUID NOT NULL,
          phone_id UUID NOT NULL,
          created_at TIMESTAMP,
          UNIQUE(user_id, phone_id)
        );
        ```
   5-2) 찜 추가: INSERT 또는 UPSERT
   5-3) 찜 제거: DELETE WHERE user_id = ? AND phone_id = ?
   5-4) 찜 개수: SELECT COUNT(*) FROM likes WHERE phone_id = ?

6) 찜 데이터 로드 (초기)
   6-1) 페이지 로드 시 현재 사용자의 찜 목록 로드
        ```
        SELECT phone_id FROM likes WHERE user_id = ?
        ```
   6-2) Zustand store에 userLikes 초기화
   6-3) 각 카드의 찜 개수 로드
        ```
        SELECT phone_id, COUNT(*) FROM likes GROUP BY phone_id
        ```

7) 선택사항: 로컬스토리지 백업
   7-1) Supabase 저장 실패 시 로컬스토리지에 임시 저장
   7-2) 다음 로드 시 Supabase와 동기화

8) 권한 검증
   8-1) 로그인 여부 확인
        - 미로그인: 알림 메시지 + 로그인 페이지 리다이렉트
   8-2) 찜 수정 권한
        - 자신의 찜만 수정 가능 (Supabase RLS)

9) 테스트 케이스 작성
   9-1) 파일: `src/components/phones-list/tests/card-like.spec.ts`
   9-2) 테스트 1: 찜 버튼 클릭 시 상태 토글
        - 조건: 로그인됨, 카드 렌더링됨
        - 실행: 찜 버튼 클릭
        - 검증: 아이콘이 빈 하트 → 채워진 하트로 변경
   9-3) 테스트 2: 찜 개수 증가
        - 조건: 로그인됨, 찜 버튼 클릭
        - 실행: 버튼 클릭 후 개수 확인
        - 검증: 개수가 1 증가 (예: 24 → 25)
   9-4) 테스트 3: 찜 제거 시 개수 감소
        - 조건: 이미 찜된 카드
        - 실행: 찜 버튼 다시 클릭
        - 검증: 아이콘 변경, 개수 감소
   9-5) 테스트 4: 미로그인 사용자 찜 시도
        - 조건: 로그인하지 않음
        - 실행: 찜 버튼 클릭
        - 검증: 알림 메시지 표시, 로그인 페이지 리다이렉트

10) Props & Types
```typescript
interface UsePhoneLikeProps {
  phoneId: string;
}

interface UsePhoneLikeReturn {
  isLiked: boolean;
  likeCount: number;
  toggleLike: () => Promise<void>;
  isLoading: boolean;
  error: Error | null;
}

interface LikeButtonProps {
  phoneId: string;
  className?: string;
  onLikeChange?: (isLiked: boolean, count: number) => void;
}
```

11) 구현 예시 구조
```typescript
// hook
export const usePhoneLike = (phoneId: string): UsePhoneLikeReturn => {
  const userLikes = usePhoneListStore(state => state.userLikes);
  const isLiked = userLikes[phoneId] || false;
  const likeCount = usePhoneListStore(state => state.likeCount[phoneId] || 0);

  const toggleLike = async () => {
    try {
      if (isLiked) {
        // Supabase: DELETE
        await supabase.from('likes').delete().eq('phone_id', phoneId);
      } else {
        // Supabase: INSERT
        await supabase.from('likes').insert({ phone_id: phoneId });
      }
      // Zustand: 상태 업데이트
      usePhoneListStore.setState(state => ({
        userLikes: { ...state.userLikes, [phoneId]: !isLiked }
      }));
    } catch (error) {
      console.error('찜 저장 실패', error);
    }
  };

  return { isLiked, likeCount, toggleLike };
};

// component
export const LikeButton: React.FC<LikeButtonProps> = ({ phoneId }) => {
  const { isLiked, likeCount, toggleLike, isLoading } = usePhoneLike(phoneId);

  return (
    <button
      data-testid={`like-button-${phoneId}`}
      onClick={toggleLike}
      disabled={isLoading}
      className={isLiked ? styles.liked : styles.unliked}
    >
      {isLiked ? '❤️' : '♡'} {likeCount}
    </button>
  );
};
```

12) 추가 고려사항
    12-1) 실시간 업데이트: Supabase realtime subscription
    12-2) 캐싱: 찜 데이터 캐싱으로 성능 개선
    12-3) 아이콘 라이브러리: react-icons 사용 (선택)

==================================================