# 프롬프트 102 - Task12: 상세 정보 배지/태그 UI 구현

**타입**: Basic UI Implementation
**컴포넌트**: phones-badge, phones-tag
**목표**: 중고폰 카드에 표시되는 배지 및 태그 UI 컴포넌트

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@02-wireframe.mdc
@03-ui.mdc

### 파일 경로
- TSX: `src/components/phones-list/index.badge.tsx`
- CSS: `src/components/phones-list/styles.badge.module.css`
- 타입: `src/components/phones-list/types.ts` (파일이 없다면 생성)

### 데이터 정리 가이드
- 현재 `samplePhones`의 `tags` 값이 문자열(#으로 구분)이라면 렌더링 전에 `tags.split(' ')` 형태로 배열로 변환하거나, 데이터 구조를 배열 타입으로 마이그레이션한다.
- 배지/태그 컴포넌트는 `src/components/phones-list/index.tsx`와 카드 컴포넌트 양쪽에서 재사용할 수 있도록 export 한다.

### 배지/태그 타입
```typescript
type BadgeType = "condition" | "feature" | "seller" | "safety";

interface PhoneBadge {
  type: BadgeType;               // 배지 타입
  label: string;                 // "A급", "새것", "미개봉", "자급제"
  variant?: "primary" | "secondary" | "warning" | "success";
}

interface PhoneTag {
  text: string;                  // "#A급", "#자급제", "#256GB"
  type: "condition" | "feature" | "storage";
}
```

### 스타일링 요구사항
**배지 (Badges)**
- condition: 회색 배경, 검은 텍스트 (14px)
- feature: 파란색 배경, 흰색 텍스트
- seller: 파란색 배경, 흰색 텍스트
- safety: 녹색 배경, 흰색 텍스트

**태그 (Tags)**
- 기본: 텍스트 색상 파란색 (#2974e5), 폰트 크기 14px
- 포맷: "#텍스트" 형식 자동 추가

### 기존 컴포넌트 재사용
- @commons/ui Button (선택사항)

==================================================

## 핵심요구사항

1) 배지(Badge) 컴포넌트 구현
   1-1) 조건 배지: "미개봉", "새것", "중고"
        - 배경: #f2f2f2 (라이트 그레이)
        - 텍스트: #333333 (다크 그레이)
        - 폰트: 14px, 500 weight
   1-2) 기능/판매자 배지: "A급", "B급", "C급", "자급제", "안전거래"
        - 배경: #2974e5 (파란색)
        - 텍스트: #ffffff (흰색)
        - 폰트: 14px, 500 weight
   1-3) 안전거래 배지: "안전거래 인증"
        - 배경: #22c55e (녹색)
        - 텍스트: #ffffff
   1-4) 패딩: 좌우 8px, 상하 4px
   1-5) 라운드: 8px
   1-6) 인라인 표시 (display: inline-block)

2) 태그(Tag) 컴포넌트 구현
   2-1) 텍스트 색상: #2974e5 (파란색)
   2-2) 폰트: 14px, 400 weight
   2-3) "#" 자동 추가 (입력값에 # 없으면 자동 추가)
   2-4) 띄어쓰기 구분: 배열로 받아 각각 렌더링
   2-5) 인라인 표시 (gap 8px 정도)

3) 조건 배지 렌더링
   3-1) condition prop에 따라 다른 배지 표시
   3-2) condition === "미개봉" → 회색 배지
   3-3) condition === "새것" → 회색 배지
   3-4) condition === "중고" → 회색 배지

4) 기능 배지 렌더링
   4-1) features 배열 받아 동적 렌더링
   4-2) 각 기능별 다른 색상 적용 (선택)
        - "#A급", "#B급", "#C급" → 품질 색상
        - "#자급제", "#통신사" → 기능 색상
   4-3) 최대 3개까지만 표시 (overflow 시 "+n" 표시)

5) Props 인터페이스
   5-1) Badge: { type: BadgeType, label: string, className?: string }
   5-2) Tag: { text: string, className?: string }
   5-3) BadgeGroup: { badges: PhoneBadge[], className?: string }
   5-4) TagGroup: { tags: PhoneTag[], className?: string, maxItems?: number }

6) 재사용성
   6-1) 독립적 컴포넌트로 분리
   6-2) 카드, 상세페이지, 검색결과 등 곳곳에서 재사용 가능
   6-3) 색상 및 스타일 일관성 유지

==================================================
