# 프롬프트 102 - Task2: 특별 프로모션 배너 UI 구현

**타입**: Basic UI Implementation
**컴포넌트**: phones-list-banner
**목표**: 중고폰 추천 상품 배너 UI 구현 (배경 이미지, 마스크 효과, 오버레이 배지)

==================================================

## 조건

### Cursor Rules
@01-common.mdc
@02-wireframe.mdc
@03-ui.mdc

### 파일 경로
- TSX: `src/components/phones-list/index.banner.tsx` (없다면 생성)
- CSS: `src/components/phones-list/styles.banner.module.css`
- 타입: `src/components/phones-list/types.ts` (파일이 없다면 생성하여 공용 타입 정의)

### 통합 가이드
- 구현된 배너 컴포넌트는 `src/components/phones-list/index.tsx` 상단 섹션에 import해 렌더링한다.
- `PromotionalBanner` 데이터는 임시로 `samplePhones`가 선언된 동일 파일에서 관리하고, 추후 API 연동 시에도 동일한 필드를 유지한다.

### 데이터 구조
```typescript
interface PromotionalBanner {
  id: string;
  phoneModel: string;            // "iPhone 14 Pro"
  condition: "새것" | "중고" | "미개봉";
  originalPrice: number;         // 1500000
  salePrice: number;             // 1180000
  backgroundImageUrl: string;    // 배너 배경 이미지
  badges: string[];              // ["안전거래 인증", "A급 조건", "즉시 구매 가능"]
  description?: string;          // "당장 가고 싶은 숙소" 스타일
}
```

### 스타일링 요구사항
- 마스크 효과: CSS mask-image 또는 clip-path 사용
- 그래디언트 오버레이: 하단부터 상단으로 투명도 증가 (검은색)
- 배지 오버레이: 배경 반투명 (rgba(0,0,0,0.4)), 테두리 라운드
- 텍스트 색상: 흰색 (텍스트 섀도우 포함)
- 반응형: 데스크톱 1280px, 태블릿 768px, 모바일 375px

### 기존 컴포넌트 재사용
- 없음 (신규 컴포넌트)

==================================================

## 핵심요구사항

1) 배너 컨테이너 구현
   1-1) 배경 이미지 표시 (객체 맞춤 object-cover)
   1-2) 마스크 효과 적용 (선택: CSS mask-image 또는 clip-path)
   1-3) 그래디언트 오버레이 (하단부터 검은색 fade-in)

2) 오버레이 배지 영역 구현
   2-1) 배지 배열 렌더링 (동적 개수)
   2-2) 배지 스타일: 반투명 배경, 흰 텍스트, 라운드 테두리
   2-3) 배치: 상단 우측, 최대 2-3개 표시 (overflow 처리)

3) 상품 정보 텍스트 영역 구현
   3-1) 모델명 표시 (xxl 크기, bold, 흰색)
   3-2) 조건 배지 표시 (#새것, #A급 스타일)
   3-3) 할인가 표시 (원가 대비 할인율 계산 및 표시)
   3-4) 설명 텍스트 표시 (선택사항, 한 줄 자르기)

4) 반응형 레이아웃
   4-1) 데스크톱: 전체 너비 활용
   4-2) 태블릿(< 768px): 패딩 조정, 폰트 크기 축소
   4-3) 모바일(< 375px): 한 열 레이아웃, 최소 높이 보장

5) Props 인터페이스 정의
   5-1) banner: PromotionalBanner
   5-2) className?: string (외부 스타일 주입 가능)
   5-3) onClick?: (bannerId: string) => void (클릭 핸들러)

==================================================
