.container{
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    padding: 3rem;
    border: 1px solid #eee;
    border-radius: 0.8rem;
    
}

.title{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #222;
    padding-bottom: 1rem;
}

.container input,
.container textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 0.4rem;
  padding: 1.2rem 1.4rem;
  margin-bottom: 2rem;
  font-size: 15px;
}

.btnbox{
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.container button{
    display: block;
    width: 20%;
    padding: 1.4rem;
    font-size: 14px;
    
    border-radius: 0.4rem;
    cursor: pointer;
}

.save{
    background-color: #1C73E8;
    color: #fff;
}

.cancel{
    background-color: #fff;
    color: #1C73E8;
    border: 1px solid #ccc;
}