# 중고폰 판매 등록 UI 구현 - prompt.201

## 작업 개요
- **컴포넌트명**: phone-new
- **목적**: 당근마켓 스타일의 중고 스마트폰 거래 등록 폼 UI
- **상태**: UI 구현 완료 (기능은 차후 구현)

## 완료된 작업

### 1. 디렉토리 구조
```
/src/components/phone-new/
├── index.tsx                  # 컴포넌트 구현
├── styles.module.css          # CSS Module
├── stories/
│   └── index.stories.tsx      # Storybook 스토리
├── tests/
│   └── (차후 추가)
└── prompts/
    └── prompt.201.ui.txt      # 이 파일
```

### 2. CSS Module (styles.module.css)
- 1280px 고정 폭 레이아웃
- Figma 디자인 기반 스타일링
- 반응형 디자인 (모바일, 태블릿, 데스크톱)
- 입력 필드, 에디터, 주소/지도 레이아웃

### 3. UI 컴포넌트 (index.tsx)
- 프레젠테이션 UI만 구현 (기능 없음)
- 모든 입력 필드에 data-testid 속성 추가
- 한국어 주석 작성

### 4. 구현된 섹션
1. **페이지 제목**: "중고폰 판매하기"
2. **입력 필드**:
   - 기기명 (required)
   - 한줄 요약
   - 상품 설명 (WYSIWYG 에디터 placeholder)
   - 판매 가격 (required)
   - 태그 입력
3. **주소 섹션**:
   - 주소 입력 + 우편번호 검색 버튼 (placeholder)
   - 상세주소 입력
   - 위도/경도 입력 (disabled)
   - 거래 위치 지도 (placeholder)
4. **이미지 첨부**
5. **버튼**: 취소, 등록하기

## 차후 구현 계획

### 1단계: 폼 기능 추가
- react-hook-form 통합
- Zod 스키마 검증
- 폼 상태 관리

### 2단계: 외부 서비스 통합
- Daum 주소 API (우편번호 검색)
- Google Maps API (지도 표시 및 좌표 설정)
- Quill Editor (WYSIWYG 에디터)

### 3단계: 이미지 처리
- 이미지 업로드 기능
- 이미지 미리보기
- 용량/형식 검증

### 4단계: 백엔드 연동
- GraphQL mutations
- 서버 상태 관리
- 에러 처리

## 설계 참고사항

### 레이아웃 특징
- 1280px 고정 폭 (Figma 디자인 기준)
- 40px 주요 간격
- 8px 세부 간격
- 모든 라운드: 8px (입력 필드), 16px (지도/커다란 영역)

### 색상 체계
- 기본 텍스트: #000000, #333333
- 플레이스홀더: #ababab
- 보조 텍스트: #777777
- 필수 필드 표시: #f66a6a (빨간색)
- 테두리: #d4d3d3
- 배경: #f2f2f2, #e4e4e4
- 주요 버튼: #2974e5 (파란색)

### 입력 필드 스타일
- 높이: 48px (버튼 기준)
- 패딩: 12px 16px (수평/수직)
- 상단 라벨: 12px 위로
- 장식: 필수 필드는 빨간 *

### 에디터 영역
- 최소 높이: 477px (Figma 기준)
- 툴바 높이: 56px (상단)
- 콘텐츠 영역: 충분한 높이로 유지

### 주소/지도 레이아웃
- 좌측 주소 칼럼: 396px 고정
- 우측 지도 칼럼: 나머지 공간
- 모바일: 세로 레이아웃으로 변경
- 지도 높이: 312px

## Figma 노드 매핑
| 항목 | Figma 노드 ID |
|------|---------------|
| 페이지 | 285:31826 |
| 제목 | 285:31827 |
| 기기명 입력 | 285:31830 |
| 한줄 요약 입력 | 285:31832 |
| 상품 설명 에디터 | 285:31838 |
| 판매 가격 입력 | 285:31844 |
| 태그 입력 | 285:31846 |
| 주소 입력 | 285:31851 |
| 상세주소 입력 | 285:31852 |
| 위도 입력 | 285:31854 |
| 경도 입력 | 285:31855 |
| 지도 | 285:31858 |
| 이미지 첨부 | 285:31869 |
| 취소 버튼 | 285:31871 |
| 등록 버튼 | 285:31872 |

## 테스트 전략
- data-testid 속성으로 모든 주요 요소 표시
- UI 렌더링 테스트 (Playwright E2E)
- 스토리북 시각적 검증

## 추가 노트
- 현재 모든 기능은 placeholder 상태
- 우편번호 검색 버튼은 비활성 상태
- 등록하기 버튼은 disabled 상태 (차후 폼 검증 추가 시 활성화)
- 지도는 text placeholder로 구성 (Google Maps 차후 통합)
